# Custom Gemini capsule
# It works!
Congratulation, you have just installed your Custom Gemini capsule.

## Edit this site
First way to edit this site is by putting your files in __INSTALL_DIR__/www using SSH/SCP.

Alternatively you can achieve the same thing using SFTP. To do so, you can use a client application such as
=> https://filezilla-project.org/download.php?type=client Filezilla

Here are the SFTP connection details:
Domain :
* __DOMAIN__
Port :
* 22 (or the port you defined if you changed the ssh port)
User :
* __APP__
Password :
* the one you set at installation
