#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/www/;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  # Default indexes and catch-all
  index index.gmi index.php index.html;

  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
  #client_max_body_size 50M;

  try_files $uri $uri/ __PATH__/index.php?$args;

  # Prevent useless logs
  location = __PATH__/favicon.ico {
    log_not_found off;
    access_log off;
  }
  location = __PATH__/robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  # Deny access to hidden files and directories
  location ~ ^__PATH__/(.+/|)\.(?!well-known\/) {
    deny all;
  }

  # Execute and serve PHP files
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

  rewrite ^(.+\.gmi)$ __PATH__/htmgem/index.php?rw=1&url=$1;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
